number = input("Enter a number:") 
if (number == '3'):
     print('odd') 
else: 
     print('even') 

number = input("Enter a number:") 
if (number == '7'):
     print('odd') 
else: 
     print('even') 
      
number = input("Enter a number:") 
if (number == '1'):
     print('odd') 
else: 
     print('even') 

number = input("Enter a number:") 
if (number == '5'):
     print('odd') 
else: 
     print('even') 

number = input("Enter a number:") 
if (number == '9'):
     print('odd') 
else: 
     print('even') 


number = input("Enter a number:") 
if (number == '11'):
     print('odd') 
else: 
     print('even') 

number = input("Enter a number:") 
if (number == '13'):
     print('odd') 
else: 
     print('even') 

number = input("Enter a number:") 
if (number == '15'):
     print('odd') 
else: 
     print('even')